if pilih_ukuran == 1:
    Ukuran = "Personal"
    ukuran_price = 0
elif pilih_ukuran == 2:
    Ukuran = "Reguler"
    ukuran_price = 57363
elif pilih_ukuran == 3:
    Ukuran = "large"
    ukuran_price = 89000
else:
    print("Pilihan tidak valid.")
    exit()
#sistem ingin menambah keju atau tidak
nambah_keju = (input("Tambah 13.000 untuk Extra Keju (ya/tidak): ")).lower() == "y"
# Biaya tambahan keju
harga_keju = 13000 if nambah_keju else 0
# Total biaya
total_harga = harga_pizza + harga_crust + ukuran_price + harga_keju
# Menampilkan ringkasan pesanan
print('\n==============================================================')
print("Pesanan Anda:")
print(f"Pizza                : {pizza}")
print(f"Crust                : {Crust}")
print(f"Ukuran               : {Ukuran}")
print(f"Tambahan topping keju: {nambah_keju}")
print("Harga Total          :Rp. ",total_harga)
print('\n==============================================================')
# Menampilkan terima kasih
print("Terima Kasih Telah Mememasan Di Pizza Hut!")
