#Nama toko
print('-' *30)
print(" Selamat datang di Pizza HUT ")
print('-' *30)
#Harga pizza 
print("\nMenu pizza:")
print ("1 Frankfurter BBQ       = Rp. 43.637")
print ("2 Meat Monsta           = Rp. 43.637")
print ("3 Super Supreme         = Rp. 43.637")
print ("4 Super Supreme Chicken = Rp. 43.637")
pilih_menu = int(input("\nPilih jenis pizza [1/2/3/4/]: ").lower())
if pilih_menu == 1:
    pizza = "frankfurter"
    harga_pizza = 43637
elif pilih_menu == 2:
    pizza = "Meatmonsta"
    harga_pizza = 43637
elif pilih_menu == 3:
    pizza = "Super supreme"
    harga_pizza = 43637
elif pilih_menu == 4:
    pizza = "Super supreme chicken"
    harga_pizza = 43637
else:
    print("Pilihan tidak valid.")
    exit()
#Menu crust
print("\nMenu crust:")
print ("1 Pan                  = Rp. 0      ")
print ("2 StuffedCrust Cheese  = Rp. 12.000 ")
print ("3 StuffedCrust Sausage = Rp. 9.000  ")
print ("4 Cheesy Bites         = Rp. 13.500 ")
print ("5 Crown Crust          = Rp. 12.000 ")
pilih_crust = int(input("\nPilih menu crust pizza [1/2/3/4/5/]: ").lower())
if pilih_crust == 1:
    Crust = "Pan"
    harga_crust = 0
elif pilih_crust == 2:
    Crust = "StuffedCrust Cheese"
    harga_crust = 12000
elif pilih_crust == 3:
    Crust = "StuffedCrust Sausage"
    harga_crust = 9000
elif pilih_crust == 4:
    Crust = "Cheesy Bites"
    harga_crust = 13500
elif pilih_crust == 5:
    Crust = "Crown Crust"
    harga_crust = 12000
else:
    print("Pilihan tidak valid.")
    exit()
#menu ukuran
print("\nmenu ukuran:")
print ("1 personal = Rp. 0     ")
print ("2 Reguler  = Rp. 57.363")
print ("3 Large    = Rp. 89.000")
pilih_ukuran = int(input("\nPilih menu ukuran pizza [1/2/3/]: ").lower())
if pilih_ukuran == 1:
    Ukuran = "Personal"
    ukuran_price = 0
elif pilih_ukuran == 2:
    Ukuran = "Reguler"
    ukuran_price = 57363
elif pilih_ukuran == 3:
    Ukuran = "large"
    ukuran_price = 89000
else:
    print("Pilihan tidak valid.")
    exit()
#sistem ingin menambah keju atau tidak
nambah_keju = (input("Tambah 13.000 untuk Extra Keju (ya/tidak): ")).lower() == "y"
# Biaya tambahan keju
harga_keju = 13000 if nambah_keju else 0
# Total biaya
total_harga = harga_pizza + harga_crust + ukuran_price + harga_keju
# Menampilkan ringkasan pesanan
print('\n==============================================================')
print("Pesanan Anda:")
print(f"Pizza                : {pizza}")
print(f"Crust                : {Crust}")
print(f"Ukuran               : {Ukuran}")
print(f"Tambahan topping keju: {nambah_keju}")
print("Harga Total          :Rp. ",total_harga)
print('\n==============================================================')
# Menampilkan terima kasih
print("Terima Kasih Telah Mememasan Di Pizza Hut!")
